* {
    box-sizing: border-box;
    -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box;
    margin: 0;
    padding: 0;

}

html {min-height: 100%; width: 100%;}

body {
    min-height: 100%;
    width: 100%;
    color: #212529;
    overflow: auto;
}

main {
    height: 100%;
	min-height: 100%;
	width: 100%;
	min-width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    
}

.profileContainer {
    width: 100%;
    height: 100vh;
    background-color: #155ea7;
    display: grid;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    margin: 0;
    grid-template-areas: 
      "profilePicArea"
      "userName"
      "userData"
      "userPersonalData"
      "selling";
    grid-template-rows: 17em 3em 7em auto;
}

@media (min-width: 700px) {
    .profileContainer {
        width: 50%;
        height: 100%;
        margin: 1em;
        grid-template-rows: 17em 3em 7em 7em 10em;
    }
}




.profileContainer > * {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    text-align: center;
    padding: 0.5em;
}

.profilePicArea {
    grid-area: profilePicArea;
    background-color: lightcoral;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.profilePicArea form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profilePicContainer{
    background-color: azure;
    border-radius: 100%;
    width: 10rem;
    height: 10rem;
    margin: 0.5em;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
}


.profilePicContainer img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: solid 6px #e0e0e0;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
}

.profileUserName {
    grid-area: userName;
    background-color: lightcyan;
}

.userData {
    grid-area: userData;
    background-color: lightseagreen;
}

.userPersonalData {
    grid-area: userPersonalData;
    background-color: lightskyblue;
}

.selling {
    grid-area: selling;
    background-color: lightgrey;
}



/* input[type="file"] + label{
    cursor: pointer;
} */